{
  "name": "desafio-academia-node-ficr",
  "version": "1.0.0",
  "description": "Neste desafio você deverá desenvolver uma api que retorna um currículo dinâmico. Para isso, você deverá comunicar-se com dois serviços para capturar informações. A api do Facebook e a api do Github.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thymendes/desafio-academia-node-ficr.git"
  },
  "keywords": [],
  "author": "Thyago Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thymendes/desafio-academia-node-ficr/issues"
  },
  "homepage": "https://github.com/thymendes/desafio-academia-node-ficr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "dotenv": "^8.2.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
